// Create a custom Cloud9 runner - similar to the Sublime build system
// For more information see https://docs.c9.io/custom_runners.html
{
    "cmd": [
        "php",
        "-S", "$ip:$port"
    ],
    "selector": "^.*\\.(php)$",
    "debugger": "xdebug",
    "debugport": 9000,
    "env": {
    "XDEBUG_CONFIG": "xdebug.remote_enable=1 idekey=cloud9ide remote_host=localhost remote_port=9000 remote_mode=req"
    },
    "info": "PHP with Debugger on http://localhost:8080\n ",
    "working_dir": "$project_path"
}
